.hidden {
  display: none;
}

.text-center {
  text-align: center;
}

.text-left {
  text-align: left;
}

.text-right {
  text-align: right;
}

.text-red {
  color: #b0120a;
}

.text-blue {
  color: #3a46b1;
}

.text-yellow {
  color: #cddc39;
}

.text-green {
  color: #259b24;
}

.text-gold {
  color: #827717;
}

.text-gray {
  color: #9e9e9e;
}

.bg-orange, .bg-purple, .bg-rainbow, .bg-teal, .bg-black, .bg-gray, .bg-blue, .bg-darkblue, .bg-cyan {
  color: #fafafa;
}

.bg-black {
  background-color: #000;
}

.bg-purple {
  background-color: #651fff;
}

.bg-teal {
  background-color: #009688;
}

.bg-gray {
  background-color: #757575;
}

.bg-cyan {
  background-color: #006064;
}

.bg-blue {
  background-color: #03a9f4;
}

.bg-darkblue {
  background-color: #0d47a1;
}

.bg-orange {
  background-color: #ff5722;
}

.bg-rainbow {
  color: #f0f0f0!important;
  background: -moz-linear-gradient(left, #e51c23, #ef6c00, #259b24, #5677fc, #3f51b5, #673ab7);
  background: -webkit-gradient(linear, left center, right center, from(#e51c23), color-stop(14%, #ef6c00), color-stop(42%, #259b24), color-stop(56%, #5677fc), color-stop(70%, #3f51b5), to(#673ab7));
  background: -o-linear-gradient(left, #e51c23, #ef6c00, #259b24, #5677fc, #3f51b5, #673ab7);
  background: -ms-linear-gradient(left, #e51c23, #ef6c00, #259b24, #5677fc, #3f51b5, #673ab7)
}

.class-badge {
  width: 100px;
  border-radius: 10px;
}

.no-margin-left {
  margin-left: 0!important;
}

.vertical-center {
  vertical-align: middle;
}

.wrap-container {
  flex-wrap: wrap;
}

.top-margin-5 {
  margin-top: 5px;
}

.align-left-list-item {
  padding-top: 16px;
  align-self: flex-start;
}

.super-bold {
  font-weight: 800;
}

.max-width, .tab-content {
  width: 100%;
}

.is-flex {
  display: flex;
}

.flex-scroll {
  flex: 1 1 auto;
  overflow-y: scroll;
  min-height: 100px;
}

.hidden-x {
  overflow-x: hidden;
}

.inner-card {
  padding: 0;
}

.card-padding {
  padding: 8px;
}

.auto-flex {
  flex: 1 1 auto;
}

.bottom-padding-8 {
  padding-bottom: 8px;
}

.hover-cursor:hover {
  cursor: pointer;
}

[flex="25"] {
  flex: 0 0 25%!important;
}

[flex="33"] {
  flex: 0 0 33%!important;
}

[flex="50"] {
  flex: 0 0 50%!important;
  width: 50%;
}

[flex="55"] {
  flex: 0 0 55%!important;
}

[flex="20"] {
  flex: 0 0 20%!important;
}

[flex="8"] {
  flex: 0 0 8.33%!important;
}

.inline-link {
  cursor: pointer;
  color: #03A9F4;
  text-decoration: underline;
}

body {
  overflow-y: hidden;
}

[offset="5"] {
  margin-left: 5%; }

[offset="10"] {
  margin-left: 10%; }

[offset="15"] {
  margin-left: 15%; }

[offset="20"] {
  margin-left: 20%; }

[offset="25"] {
  margin-left: 25%; }

[offset="30"] {
  margin-left: 30%; }

[offset="35"] {
  margin-left: 35%; }

[offset="40"] {
  margin-left: 40%; }

[offset="45"] {
  margin-left: 45%; }

[offset="50"] {
  margin-left: 50%; }

[offset="55"] {
  margin-left: 55%; }

[offset="60"] {
  margin-left: 60%; }

[offset="65"] {
  margin-left: 65%; }

[offset="70"] {
  margin-left: 70%; }

[offset="75"] {
  margin-left: 75%; }

[offset="80"] {
  margin-left: 80%; }

[offset="85"] {
  margin-left: 85%; }

[offset="90"] {
  margin-left: 90%; }

[offset="95"] {
  margin-left: 95%; }

[offset="33"], [offset="34"] {
  margin-left: 33.33%; }

[offset="66"], [offset="67"] {
  margin-left: 66.66%; }

.has-height {
  height: 1px;
}